#
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.MicrochessLoader

microchess.cassandra.keyspace = microchess

cassandra-journal.keyspace = ${microchess.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${microchess.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${microchess.cassandra.keyspace}
